SCRAP_URL = 'https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsmulruc/jrmS00Alias'
# SCRAP_CONSULTA_URL = 'https://ww1.sunat.gob.pe/ol-ti-itconsultaunificadalibre/consultaUnificadaLibre/consulta'
USER_AGENT= 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36'

SCRAP_CONSULTA_URL = 'https://e-consulta.sunat.gob.pe/cl-at-itconcompag/ccS01Alias'

